TingStore/Backend/Services/Discount/Discount.Api/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Api.Protos";

package Discount;
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

service DiscountServicegRPC {
   rpc GetCoupon(GetCouponRequest) returns (CouponModel) {
        option (google.api.http) = {
            get: "/api/discount/{couponName}"
        };
    }
    rpc CreateCoupon(CouponModel) returns (CouponModel) {
        option (google.api.http) = {
            post: "/api/discount"
            body: "*"
        };
    }
    rpc UpdateCoupon(CouponModel) returns (UpdateCouponResponse) {
        option (google.api.http) = {
            put: "/api/discount"
            body: "*"
        };
    }
    rpc DeleteCoupon(DeleteCouponRequest) returns (EmptyResponse) {
        option (google.api.http) = {
            delete: "/api/discount/{couponName}"
        };
    }
}

message CouponModel {
    string id = 1;
    string couponName = 2;
    string code = 3;
    double value = 4;
    string startDate = 5;
    string endDate = 6;
    string description = 7;
    int32 quantity = 8;
    int32 usedCount = 9;
    double minimumAmount = 10; 
}

message GetCouponRequest {
    string couponName = 1;
}

message UpdateCouponResponse {
    bool success = 1;
}

message DeleteCouponRequest {
    string couponName = 1;
}

message EmptyResponse {
}
